C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Aryanrad.exe
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\css\bootstrap-reboot.min.css
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\css\bootstrap.min.css
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\css\style.css
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\fonts\Iranian Sans.ttf
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\05290ee686ea87b03c90522a31a87af49a8c8a34_1641303562.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\06e06478f0ec15d3e5da810e62e2b81198128cac_1662202581.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\09d5d4cea8bd6925d2944af8c18e6a2c8e99fbd1_1671297979.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\1017cdfa9b989c3e68d8d15cf4ae618aae3f7f2b_1662202774.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\1251b2bdef5a2eca857b78838de5272eb623a4b7_1671473824.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\15e354ad6167df829e941f236f9ce514e0ab56b4_1641303561.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\164c6adc9f9705596bc2b8fa086e019ea4061362_1670831284.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\27223bcb01037be3a108aa2dc8781be213a3b2ec_1661593577.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\27c06299bcbddaca8e5fb4d17151aa81ea4737d6_1661594468.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\2b9013aa7b2a0091d22b44f16e3deed711b80040_1661594471.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\2bafbc9211e69bafcaab648f24ce7485bab0fce2_1661594464.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\5996fda2892c52324345d5fd225525c7c527563b_1670831176.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\5b1029ced403ac3a2f28284e703b9b757b8685d2_1671468310 (1).jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\5b1029ced403ac3a2f28284e703b9b757b8685d2_1671468310.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\5fb7cec8e34250a4fd313c71d84b28f3e7702208_1661594466.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\637dca750d26e957c045c45c8081dd3a8793184c_1672074085.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\6b928260f449be39fcad600644b765ac4ffadb4a_1662202582.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\6bd2171139ca42a1db946f8b6e3564dab3276f16_1671467642.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\70de46a38d8e0637abab50d58c930de4220d80cd_1670918926.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\745-600x300.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\7eyg.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\a0d2725ba7a8e257a92c77583788f54b8f16e8a2_1671477227.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\a145cbf4003935e56d6372817af78193f25ecc82_1662202773.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\a44bf0b1b8e3084b4bdb63c0e68fbb3dfe1a2ba1_1669796164.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\ac993fad77b0f039865b19c3b1c72e7637359f63_1669710926.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Am-Copy-300x310.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\article.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\b97667f66a093347abeace6b94f9c913fcf3c8a5_1671468703.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\bae4a15494947baf5540c64afee44073415e2b26_1641303564.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Buyc.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\c849507e3a7592932236c0d0a580d913339d1fae_1661594462.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Ce-45x45.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Ce-650x454.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Cover.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\d227c95e86faa910da5b37f2490ab06305a8e49e_1669116851.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\d571b9c51b3ec5597e846c491b20e71c9211ff09_1661593579.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\db2061f8d4863a673c325aa1559261db3efb82b6_1670159482.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\de18aac4dc5add1e49f0e9fc19edd94684ae6854_1671470985.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\dod-1-300x310.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Domsiah-300x310.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\ea9df24a7eacd6e206caed545647309e2a44a3fa_1671472911.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\f3ffc3a4c2d228319dfe8ebef24153380a10aa38_1667800613.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\fajrg-300x310.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Gb.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Gb45-650x454.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Ghh-300x310.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\index.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Kala.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Kehst2-600x600.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\loca.png
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\logo.aspx.png
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\online-pay-gatway.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\RiceWorld-650x454.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Taroumk2.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\img\Trmah-Copy-300x310.jpg
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\js\.DS_Store
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\js\all.js
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\js\bootstrap.bundle.js
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\js\bootstrap.bundle.js.map
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\js\bootstrap.bundle.min.js
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\js\bootstrap.bundle.min.js.map
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\js\bootstrap.js
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\js\bootstrap.js.map
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\js\bootstrap.min.js
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\js\bootstrap.min.js.map
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\js\jquery-3.3.1.min.js
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\js\popper.min.js
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\wwwroot\js\script.js
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Aryanrad.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Aryanrad.deps.json
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Aryanrad.runtimeconfig.json
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Aryanrad.pdb
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Humanizer.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\System.Composition.Convention.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Aryanrad.Views.dll
C:\Users\r\Desktop\dotnet\Test\Aryanrad\Aryanrad\obj\Release\net5.0\PubTmp\Out\Aryanrad.Views.pdb
